{
  "name": "hot-takes",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~18.2.11",
    "@angular/cdk": "^18.2.12",
    "@angular/common": "~18.2.11",
    "@angular/compiler": "~18.2.11",
    "@angular/core": "~18.2.11",
    "@angular/forms": "~18.2.11",
    "@angular/material": "^18.2.12",
    "@angular/platform-browser": "~18.2.11",
    "@angular/platform-browser-dynamic": "~18.2.11",
    "@angular/router": "~18.2.11",
    "bootstrap": "^5.1.3",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.11",
    "@angular/cli": "^18.2.11",
    "@angular/compiler-cli": "~18.2.11",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~5.4.5"
  }
}
